spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinehotelreservation
spring.datasource.username=root
spring.datasource.password=Naidu@321
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=update
twilio.accountSid=ACf0100f2b4a8aa24af89c7f6294c20341
twilio.authToken=3e1933335e7b4f59d7ecb1d2fd64268d
twilio.phoneNumber=+16593335087